# datasource configuration
spring.datasource.url=jdbc:h2:mem:budget
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable H2 console
spring.h2.console.enabled=true

#OAuth 2.0 config
spring.security.oauth2.client.registration.github.clientId=010bfc1ffb444e2c4f12
spring.security.oauth2.client.registration.github.clientSecret=607d794637dbdacddd16d7ee88a1daea4840a3b0

# toggle security
security.enabled=false
